<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chenhuan.forgraduationdesign2.view.StoreActivity">

    <TextView
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:text="我的收藏"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:paddingTop="30dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/store_rv"
    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
